.about
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $c-dark
  z-index: 99
  overflow: auto
  &__row
    justify-content: center
    height: 100vh
    align-items: center
  &__content
    +col(10)
    padding-top: 60px
    padding-bottom: 60px
  &__text
    margin-bottom: 80px
