.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 40px 0
  z-index: 100
  +media-max($bp-lg)
    padding: 20px 0
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    +container($cnt)
  &__logo
    width: 60px
    +media-max($bp-sm)
      width: 40px
  &__menu
    user-select: none
  &__menu-links
    position: relative
    display: flex
    flex-direction: column
    &.is-active
      .header__menu-link
        &:last-child
          opacity: 0
          transform: translate(0, 20px)
        &:first-child
          opacity: 1
          transform: translate(0, 0)
  &__menu-link
    white-space: nowrap
    transition: 0.5s cubic-bezier(0.5,-1, 0.5, 2)
    &:first-child
      opacity: 0
      transform: translate(0, -20px)
    &:last-child
      position: absolute
      transform: translate(0, 0px)
      right: 0
