.preview-image
  position: relative
  height: 480px
  &__item
    position: absolute
    top: 20%
    left: 0
    width: 100%
    height: 100%
    transition: 0.4s
    opacity: 0
    &.is-active
      top: 0
      transition: 0.4s
      transition-delay: 0.3s
      opacity: 1
  &__image
    width: 100%
    height: 100%
    display: block
    background:
      size: contain
      repeat: no-repeat
      position: top center
