.preview-info
  display: flex
  flex-direction: column
  &__details
    // display: flex
    // align-items: center
    margin-bottom: 30px
    user-select: none
  &__title
    font-family: serif
    font-style: italic
    font-size: rem(40px)
    font-weight: 500
    line-height: 1
    letter-spacing: 0.025em
    margin-right: 20px
  &__type
    font-size: rem(14px)
    line-height: 1
    font-weight: 500
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $c-muted
  &__action
    text-transform: uppercase
    font-size: rem(16px)
    font-weight: 400
    letter-spacing: 0.1em
    &:not(:last-child)
      margin-right: 30px
