.scroll-indicator
  position: absolute
  left: calc( 50% - 2px )
  bottom: 0
  margin: 0 auto
  width: 4px
  height: 50px
  span
    position: absolute
    top: 0
    left: 0
    height: 0
    width: 4px
    background-color: $c-light
    animation: scroll-indicator 3s cubic-bezier(.7, .5, 0.4, 1) infinite

@keyframes scroll-indicator
  0%
    height: 0
    bottom: auto
    top: 0
  30%
    height: 100%
  60%
    height: 0
    bottom: 0
    top: auto
