.space-background
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: -1
  transition: 2s
  opacity: 0
  &__layer
    position: relative
    width: 100%
    height: 100%
  &__wrap
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
  // Parts
  &__main
    left: -1.2%
    top: -1.2%
    width: 102.4%
    height: 102.4%
  &__circle
    top: 0
    left: 43%
    width: 50%
    height: 100%
    z-index: 21
