// Grid
$columns: 12
$gutter : 30px
// Fonts
$base-font-size  : 16px
$base-font-family: 'Roboto', sans-serif
// Containers
$cnt : 1200px
// Breakpoints
$bp-xl : 1199px
$bp-lg : 991px
$bp-md : 767px
$bp-sm : 576px
$bp-xs : 360px
// Main colors
$c-light: #ffffff
$c-dark : #000000
$c-muted: #666666
// UI elements
$body-bg: $c-dark
