/* Animations */
.animated
	opacity: 0

.fadeIn
	animation: fadeIn 1s ease-in-out forwards
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

.fadeInUp
	animation: fadeInUp 1s ease-in-out forwards
@keyframes fadeInUp
	from
		transform: translate3d(0, 50px, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

.fadeInDown
	animation: fadeInDown 1s ease-in-out forwards
@keyframes fadeInDown
	from
		transform: translate3d(0, -50px, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

.fadeInLeft
	animation: fadeInLeft 1s ease-in-out forwards
@keyframes fadeInLeft
	from
		transform: translate3d(-50px, 0, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

.fadeInRight
	animation: fadeInRight 1s ease-in-out forwards
@keyframes fadeInRight
	from
		transform: translate3d(50px, 0, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

.zoomIn
	animation: zoomIn 1s ease-in-out forwards
@keyframes zoomIn
	from
		transform: scale(.5)
		opacity: 0
	to
		transform: scale(1)
		opacity: 1
