@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url('#{$file-path}.ttf')

// Poppins
+font-face("Roboto", "../fonts/Roboto/Roboto-Regular", 400)
+font-face("Roboto", "../fonts/Roboto/Roboto-Medium", 500)
