/* Typography styles */
html, body
  font-family: $base-font-family
  font-size: $base-font-size
  text-align: left
  font-weight: 400
  color: $c-light
  +media-max($bp-xs)
    font-size: 15px

h3, .h3
  font-size: rem(36px)
  line-height: 1.2
  font-weight: 500
  letter-spacing: 0.025em

p, .p
  font-size: rem(16px)
  line-height: 1.5
  font-weight: 400
  letter-spacing: 0.025em
