.footer-screen
  height: 50vh
  display: flex
  align-items: center
  &__row
    justify-content: center
  &__content
    +col(10)
    +media-max($bp-sm)
      +col(11)
  &__links
    padding: 20px 0
