.home-screen
  &__row
    justify-content: center
  &__content
    position: relative
    +col(10)
    text-align: center
    overflow: hidden
    padding-top: 20px
    padding-bottom: 40px
    +media-max($bp-md)
      +col(12)
  &__title,
  &__sub-title
    font-size: rem(120px)
    line-height: 1
    font-weight: 500
    +media-max($bp-lg)
      font-size: rem(100px)
    +media-max($bp-md)
      font-size: rem(100px)
    +media-max($bp-sm)
      font-size: rem(60px)
  &__title
    font-family: serif
    font-style: italic
  &__image
    position: relative
    margin-top: -52px
    height: 50vh
    min-height: 300px
    max-height: 800px
    z-index: -1
    +media-max($bp-lg)
      margin-top: -42px
    +media-max($bp-sm)
      margin-top: -22px
