.preview-screen
  &__scroll
    height: 100vh
  &__row
    flex-direction: column
  &__item
    display: flex
    justify-content: center
    align-items: center
    &:not(:last-child)
      margin-bottom: 100px
    &-info
      +col(4)
    &-preview
      +col(5)
      height: 400px
    &-image
      background-size: contain
